 int	compareTo(Event event) 
          Compares this event to another event regarding precedence.
 double	getBearing() 
          Returns the bearing to the robot you hit, relative to your robot's heading, in degrees (-180 <= getBearing() < 180)
 double	getBearingDegrees() 
          Deprecated. Use getBearing() instead.
 double	getBearingRadians() 
          Returns the bearing to the robot you hit, relative to your robot's heading, in radians (-PI <= getBearingRadians() < PI)
 double	getEnergy() 
          Returns the amount of energy of the robot you hit.
 String	getName() 
          Returns the name of the robot you hit.
 String	getRobotName() 
          Deprecated. Use getName() instead.
 boolean	isMyFault() 
          Checks if your robot was moving towards the robot that was hit.
          Returns the velocity of the robot.
 boolean	isSentryRobot() 
          Checks if the scanned robot is a sentry robot.