roboname := "TheMachine"

container rage {bool yes := true}

container simon{
	num victor := 1
 	num emil[2]
 	rage mad
}

robot initialization(){
	num turnDirection := 1
	bool moving := false
	num remainingDistance := 0
	simon dude[2]
	dude[1].victor := 2
	dude[0].mad.yes := false
	dude[1].emil[0] := 2
	setBodyColor(Color.gray)
	setGunColor(Color.lightGray)
	setRadarColor(Color.red)
	setBulletColor(Color.black)
}

func num doStuff(){
	return (dude[1].victor + 1)/5
}

func num, text, bool test(){
	return 4,"hej",true
}

robot behavior(){
	if (moving){
		if (remainingDistance > 0){
			ahead(remainingDistance)
			moving := false
		}else{
			remainingDistance -:= 20
			ahead(20)
			scan()
		}
	}else{
		turnGunRight(1440 * turnDirection)
	}
}

event onScannedRobot(ScannedRobotEvent e){
	if (moving){
		CleverFire(e)
	}else{
		moving := true
		if (e.getHeading() - getHeading() >=0){
			turnDirection := 1
		}else{
			turnDirection := -1
		}

		num difference := getGunHeading() - getHeading()
		if (difference > 180){
			turnGunRight(360 - difference)
		}else{
			turnGunLeft(difference)
		}
		
		turnRight(e.getBearing())
		remainingDistance := e.getDistance() + 5
		if (remainingDistance > 200){
			remainingDistance := 200
		}
		scan()
	}
}

func void CleverFire(num distance){
	if (distance < 50){
		fire(3)
	}else if (distance < 100){
		fire(2)
	}else if (distance < 200){
		fire(1)
	}
	
	for(num i := 0, i < 5, i +:= 1){
		dostuff()
	}
	
	num h := 0
	for(h:=0, h < 5, h +:= 1){
		dostuff()
	}
	
	num j:= 0
	for(j=h, j < 5, j +:= 1){
		dostuff()
	}
	
	for(num k := 0, k < 5, k!=6){
		dostuff()
	}
	
	num g := 0
	for(g:=0, g < 5, g!=6){
		dostuff()
	}
	
	num l:= 0
	for(l=h, l < 5, l!=6){
		dostuff()
	}
	while(1=1){
		dostuff()
	}
}



event onHitRobot(HitRobotEvent e){
	if (e.getBearing() >= 0){
		turnDirection := 1
	}else{
		turnDirection := -1
	}
	turnRight(e.getBearing())
	
	fire(3)
	
	// Determine a shot that won't kill the robot...
	// We want to ram him instead for bonus points
	
	if (e.getEnergy() > 16){
		fire(3)
	}else if (e.getEnergy() > 10){
		fire(2)
	}else if (e.getEnergy() > 4){
		fire(1)
	}else if (e.getEnergy() > 2){
		fire(0.5)
	}else if (e.getEnergy() > 0.4){
		fire(0.1)
	}
	ahead(40) // Ram him again!
}